{
    "extends": "../tsconfig",
    "compilerOptions": {
        "module": "esnext",
        "moduleResolution": "node",
        "rootDir": "./",
        "outDir": "../../dist/client",
        "noImplicitAny": false,
        "declaration": true,
        "lib": ["esnext", "dom"],
        "removeComments": false
    },
    "include": ["../../src/client/**/*.ts", "../typings.d.ts"]
}
